debug=true
spring.application.name=rescue-resource
server.port=9000
spring.profiles.active=dao,shiro

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.task.execution.pool.max-threads=5
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=60s